{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Pyfhel import Pyfhel, PyCtxt, PyPtxt\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "HE = Pyfhel()\n",
    "HE.contextGen(p=2**16 +1 , m=2**12)\n",
    "HE.keyGen()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "tags": [
     "outputPrepend"
    ]
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "beL\\x86\\xaf\\xb9\\x15\\x00gz\\x1f\\x01\\xb4\\x9a#\\x00Q6\\xbeP\\x9d\\xbe\\x1a\\x00fG\\xca\\xc9QC\\x0b\\x00\\x95Z\\xb9QE\\xb29\\x00k\\x98\\x8e\\x8d\\x0c\\xd5\\x17\\x00\\x03\"y\\xa2\\xfa\\x16\\x1f\\x00\\xc3\\x0cMr\\xc2\\x99\\r\\x00\\x01\\xdd\\xe7\\xc05\\xa0\\r\\x00kET|\\xe0\\x9f$\\x00~\\xb6\\xd6\\xea,\\x0b7\\x00\\xd7\\xa6\\xf47x\\x19\\x06\\x008\\t7=\\x9d\\x039\\x00\\xd5\\xb8U9\")\\x1f\\x00K\\xedD\\x8f\\xa8|\\x00\\x00\\x07\\x7fs\\xc9\\xef\\xf54\\x004\\xb8\\xf7\\xa7\\x08H\\x1c\\x00\\xb8C\\x8f\\x12\\x18\\x10\\x06\\x00e\\x7f\\x1dD\\xab_\\x1f\\x00\\xba\\x90\\xda\\x94\\xee3+\\x00\\x14\\\\ZF\\xd7\\n\\x1f\\x007 \\xa9\\xfd\\x8f\\x8d#\\x00\\xd0\\xe88;\\xc2\\xb06\\x00\\xe8\\xb6\\xf8t\\x8a\\x1a\\x00\\x00\\xa6\\xf5\\x8f\\xc2\\x9bu#\\x00lP\\x8dQrg\\x07\\x00\\x00y\\xa5\\xa9\\x0eO-\\x00\\xb1\\xb7\\x10\\xebi\\x179\\x00L\\xa5sc1{)\\x00Cg-\\x0c\\x85!+\\x00~\\xb3\\xebA\\xbb\\x02<\\x00A;\\xfc+R\\xd3-\\x00\\xf4\\xcb\\xf8\\xe5\\x00\\x06\\x0b\\x00\\xdb\\xae*:\\x99\\xeb\\x15\\x00]r\\x0f\\xc5\\x92\\x17*\\x00|\\xd53\\x96\\xcdy)\\x00\\xc7\\xbbZ0\\xcd==\\x00\\x9c6\\r\\x0f\\xc8\\x08+\\x00<\\x84q\\x1a\\x07\\xbd/\\x00;\\x93\\xe9\\xe11\\xf6;\\x00\\xde\\x0cH4\\x16\\x9a,\\x00\\xa2G\\x15YN\\xb0?\\x00\\xfaH\\xe4n{\\xd5/\\x00\\x84XO)\\x10\\x1d3\\x00\\xf9\\xa6\\xd1\\x9e\\xde3$\\x00s\\x86\\x85\\xe1!C\\x13\\x00jq0\\xc4m\\x07\\x1f\\x00\\xbft\\xf6\\\\JZ\\x1d\\x00s!\\xa5\\x86\\x1c?\\x06\\x00b\\x85\\xc1\\xa3\\x17\\x9f\\x06\\x00\\x9e\\x9e\\xea\\x17y\\xfb\\x00\\x000(\\x00v9\\xda\\n\\x00\\x82O^y\\x14\\x13\\x16\\x00Y7\\xad\\x16\\xf9j.\\x00|\\xc45\\x87\\x15\\x15\\x1f\\x00\\xad~\\xfd/\\x85\\xcb\\t\\x00\\x95\\xb3H2\\xa4\\x13*\\x00\\xda\\xc0\\x1f\\x9e.\\x13\\x18\\x00\\'\\xde\\x97\\xbe\\x13\\x12%\\x00\\x82\\xd5\\xff.\\x1f\\x1e\\x12\\x00\\x00c\\x8e\\xd3\\x9aM*\\x00^\\xfb\\r\\xfd\\xfa\\xf4\\x06\\x008S\\xe3m\\xb6\\xc5\\x1f\\x00\\x81\\x988\\x92n\\xed\\x07\\x00\\x7fZ\\x90\\xaaN\\xf1:\\x00\\xf9\\x9d\\x15A\\r\\xec\\x0c\\x00e\\xf5+\\xf5\\t8\\x12\\x00\\xbc\\xe0E\\xabC\\x8c0\\x00\\xfa\\xd4\\x057\\x0fS$\\x00\\xd4\\x0e\\nv{\\xda\\x0f\\x00\\xe2y8\\xb8\\xd1s\\x01\\x00B\\xdb\\xeegJ\\xdd%\\x00\\x01\\xb3\\x0e#\\xdc_2\\x00\\xf4\"\\xb0\\xf3\\xeb\\xa4\"\\x00\\xabd\\xd2N\\xde\\x8e0\\x00\\xb3\\xd5\\xe8\\xb6\\xdah=\\x00\\xc2{\\x19\\x10,\\xc6,\\x00>\\xf0\\x0bO\\x0f\\xc0\\x08\\x00\\xe8\\xae\\x92_\\xadG \\x00H\\xba*\\xb6\\xf7\\x9b\\x13\\x00}\\xce\\xeez\\x89Y5\\x00\\xfe\\xb3\\\\e\\xe5\\x9d\\x15\\x00\\xe7\\x84\\x95\\xb4|b\\x12\\x00\\x7fz\\x0f~o\\xc2\\x08\\x00\\xf2jX!\\xef\\xc28\\x00\\x8a^\\xd3\\x0ff\\x9e)\\x00g3=9\\xfa\\x1a7\\x00){\\xff\\x9c\\x02\\x842\\x00\\xc3E\\xa0\\x03\\xda\\x057\\x00t\\xaab\\xa3o\\xe1\\x0f\\x00\\'\\n\\xc7\\x97,7\\x18\\x00\\x98\\x1c\\x00(\\x1fj\\x0b\\x00\\x97\\xa5\\xec\\xf5\\xb2\\xea\\x17\\x00\\x00\\x8a\\x0b#\\xccN5\\x00\\xeaK\\xcc\\xa4\\x9b\\'2\\x00ua\\xc8\\xfd\\x03\\xa1/\\x00\"\\xf0\\x9f\\x91N\\x1f\\t\\x00S\\xf56\\xb8Q\\x85\\x00\\x00\\xb0!\\xea\\x10\\xf1\\xac\\t\\x00\\xebp\\x854<\\xef6\\x00\\xb5\\x94\\xb4\\xf4\\xb6\\x1e+\\x00\\x11\\xf1\\x8b(h\"\\x0f\\x00\\xaaRB\\x19\\xecP3\\x00\\xb2\\t[\\x96\\x8a\\xad\\x0e\\x00\\xd6\\xac\\xa0\\x83\\x18\\x19\\x0c\\x00\\xe9}W\\xf0\\xbd\\xf1\\x1a\\x00!\\xf3\\x1f\\xfcmk\\x16\\x00d]\\xa6\\x89\\x96\\xc9,\\x00\\xfc\\x87@\\x9e\\x1d\\xb2\\x00\\x00/\\x89\\xd3M\\x01\\x846\\x00\\xee\\xe4\\xecC\\xfc\\xbf\\x07\\x00i\\xc0\\x07&E\\x17\\x17\\x00Ix,<;\\x1e\\x01\\x00\\xf7\\xb0\\xac\\xfc\\x10- \\x00p\\'\\x19\\xc3|\\xd0\"\\x00\\xe6\\xe0\\xb2+\\x9a\\xd2\\x02\\x00\\xcf\\x97VZB\\xa1;\\x00\\x8bbj\\xf0.\"6\\x00\\xd0C\\x90\\xff\\x9b\\x93\\x08\\x00\\x0cE\\xd1\\x12\\x1d\\xfe:\\x00g\\xe9:\\xbe+\\xfc\\x08\\x00-!YP\\xe0\\xbe6\\x00\\x7fT\\xab\\xe1(\\x8d\\t\\x00\\x1d\\xc6\\x05\\x98\\xff\\x0e\\x0f\\x00\\xfc\\x140\\xbd\\xc5\\x8e\\x03\\x00h\\x94\\xf5\\xd4\\xd3\\x08\\x01\\x00\\\\\\xbe(\\x13o5>\\x00\\xcf$\\xf1\\x02\\\\\\xac\\x18\\x009\\xb6\\x84\\x7f\\xd0&\\x18\\x00p\\xf0\\xab\\r\\xa5\\xad/\\x001K[3\\xe3\\xcc9\\x00\\x05\\x1e\\x82\\xb7@L=\\x00\\xe7`\\x83\\x9d3\\x9e\\x1b\\x00\\xed\\x06\\xa8h\\x7f\\xb0 \\x00\\xc2H\\x90:\\xce\\x871\\x00F\\xc4\\xf7\\xf1?\\xd7$\\x00d\\xa1(%\\xd4\\x9d\\x12\\x00\\xdf\\x0f:T\\xae^\\x06\\x00\\xa8\\x91\\xea\\n\\x15\\xe5\\x0e\\x00=\\xdf\\xc0\\xe9b75\\x00\\xe8^\\xc8\\x9b\\xf7\\xe7#\\x00:\\x7f\\x86\\xb1\\xd3\\xb5\\x0b\\x00\\x1a\\xc0<\\xd95\\xe77\\x00\\x1a\\x19\\xda\\x02\\xabc\\t\\x00>\\x98\\xaf\\xb3^j!\\x00\\x1c\\xfd\\xb4s*\\'\\x1f\\x00:i\\xdet\\xbb\\xa8\\x15\\x00gS\\xac\\x81\\'\\xb67\\x00\\x7f~\\x86S\\xe0\\xf8\\x08\\x00\\xcb\\rj\"\\x15#\"\\x00O\\xd8C\\xf2\\'\\xed:\\x00\\x04\\x1a\\x87\\x19\\xc9D\\x1e\\x00\\\\\\xa6\\xff\\x856]\\x17\\x00S\\x14w\\x18m,\\x10\\x00\\x1cge\\x1dx\\xfd\\x1d\\x00\\x87R{|[\\xa3\\x06\\x00\\xe9\\x9d\\xb98\\xed\\xe7;\\x00\\x81\\xa9\\xc3\\xd3\\x91\\xa6\\x16\\x00\\xb0\\x81@\\xc4\\xa1l\\x11\\x00\\xe9j\\xa9\\xd2t\\x00\\t\\x00\\x99\\'4.@\\xa0\\x02\\x00\\x0f\\xc4\\xcd\\x104g\\x1b\\x00\\xa4\\x0e\\'C\\xa4A\\x1b\\x00\\x874I\\t\\xb8\\xab\\x15\\x00\\xcav\\xbc#\"|:\\x00\\xa17\\xc3p\\xe3d$\\x00\\x80\\x01\\xc4\\xcc\\xc0F/\\x00t\\xb1\\x88\\x16\\xfb\\x17\\r\\x00}\\x03\\xa3\\xa7^^+\\x00H\\xe4\\x89\\xd2\\x99\\x9c\\'\\x00\\xb9Ii\\xfa\\xf6\\x93\\n\\x00Mn\\xd6@\\xdb\\xa5\\x05\\x00\\xae\\xa2\\x88P\\xca\\xef3\\x00l\\x90-\\x94\\xb9\\xc5,\\x00Y\\xc1\\x81\\xe0Tx\\x00\\x007b\\x89S\\xfd\\x12\\x0b\\x00\\x05\\x9e\\xbb\\r\\x9c\\xe9\\x00\\x00#\\x19)\\xa0\\x8d\\xe22\\x00\\xbc`u\\xc34D9\\x00\\x99M-+|\\xad2\\x00!\\xbb\\xed\\x1c3\\x13\\n\\x008A.h\\x1bb2\\x00\\xff\\xe38h\\xbe%<\\x00\\x89D\\x90@\\x0fX\\x16\\x00\\xe0\\xb0\\xfa\\xf9\\\\p\\x1b\\x00\\xa4\\xcb\\xca}\\x96M\"\\x00\\xc0\\xa7\\xbf\\xe9\\x13\\xbe\\x1a\\x00\\x88\\x1b\\x9fz\\xda\\xf0\\x0b\\x00\\xb8\\x1b\\xa003\\n\\x0e\\x00d\\xb9\\xd8\\xe6\\xc8a0\\x00\\xb3\\xafL8(\\xf1$\\x00\\x8b\\x9c\\xa4cd,\\x18\\x00yAf\\x85f%\\x10\\x00\\xbfA[J\\xba\\xc34\\x00\\x88#\\x19:\\n\\xc9)\\x003\\xf0\\xa1.\\xf5\\x8e4\\x00\\xab\\xbb`H\\r_\\x14\\x00OW\\x00\\xc8S<.\\x00I\\x92\\x08\\x8f\\xc4\\x9e.\\x00\\x7f&\\xda\\x94\\x0f\\t:\\x00\\x81\\xf5\\xbf\\x7f\\xb7\\xf06\\x00i\\xd9IDw\\xe5\\x1d\\x00\\x0b\\x967\\xf5#\\xfa\\x1a\\x00\\x13\\x1cHy\\xb47\\x12\\x00\\x9f\\x0fi\\xe37\\xc0\\x01\\x00r\\xd9\\xc9\\xfb\\xe93<\\x00[r\\x96\\xdc\\xe2W\\x06\\x00\\x17%\\xbe}J\\xf2\\x11\\x00\\x9c\\xa4W\\xec$!+\\x00G\\x13J\\x801\\xb3\\'\\x00/L\\xe9>;\\xd3!\\x00g\\x91\\xfb.\\xa6\\x16\\x1b\\x007J\\x00\\x13\\xe6;\\x17\\x00\\xc1\\x1ap\\xb9N86\\x00\\xdeB\\x96\\xcf\\xf4 \\x06\\x00\\xbfd\\x0c\\xcdP\\x86\\x0b\\x00\\xce\\\\\\xf8Qd\\xd5\\t\\x009\\xce\\x18\\x81\\x8d{\\x05\\x00\\xcd\\xc8IP8\\xc3\\n\\x00}A\\xe77\\xf3\\x85\\x10\\x00#Y\\x10L\\x05\\xe1*\\x00\\x85\\xebv\\x03(:\\x02\\x00\\xadle\\xa7\\xc5/7\\x00\\xb0\\x160\\xa0\\xa8e\\x13\\x008\\xdc`%\\xa7\\xa51\\x007\\xf8\\x9eR\\xc8:\\t\\x00J\\xd5F\\xcd\\x7f\\x07\\x1d\\x00\\xa1\\xa0gh\\xc8o:\\x00\\xe4\\xdc\\x9e\\xb3!\\xe6\\x1c\\x00\\xfe\\xb2Y\\x19\\xcd{$\\x00\\x90\\x8fcuC\\x05\\r\\x00$\\x03\\x19\\x99;\\xed+\\x00\\xfa\\xa5\\xf4\\xadE\\xf5!\\x00\\xf9\\xb0\\xa37\\x1f\\x9e\\x1e\\x00\\x0c\\xa8~\\x95I\\xa0\\n\\x00T\\x81\\xa6\\\\\\'\\xe3\\x1c\\x00\\xf1eu\\x04;\\xbb\\x08\\x00\\x1f\\xc2\\x8b\\xd7\\x96i\\x19\\x00\\xf6\\x88\\x81\\x97\\xea\\x16\\x17\\x00A\\xcd5\\x02\\xd3r\\n\\x00\\x81\\xba\\x13>O{\"\\x00\\xda=\\xe63D\\xc3\\x01\\x00\\rJZ9\\x9f\\xe4\\x1b\\x00\\xfe>\\xef\\xdd[M\\x06\\x00M:-#\\xcfe\\x14\\x00\\x08\\xa5\\xad\\x0c\\xf1\\xf5\\x16\\x00`Qoy\\x80X=\\x00\\x97\\xcf_\\xec\\xae99\\x00\\x92\\xef>o\\x83q\\x10\\x00x5g(Tb2\\x00\\x81\\x9a~\\xe2Z\\x0e\\x1f\\x00\\xb7\\x1a\\x05\\x1f\\xc9>.\\x00b\\xe4\\xbcG`\\xc10\\x009\\xf1\\xe8\\x9a\\xe3o+\\x00\\x1b\\xe8v8\\x98\\x12\\x0e\\x00\\xd2\\\\\\x19\\xbfU/9\\x00\\x90\\xa4c\\x19\\xd2W\\x03\\x00\\x0eEw\\xdfBA\\x07\\x00\\xc2\\x96J\\xd3\\x16;\\x16\\x00\\\\\\xc1\\x13[y\\xb2\\x01\\x00,/\\xee$\\xe5\\xf5 \\x00w\\xc3\\xd8b\\xb4C<\\x00*c\\xb5G\\xcb\\x83>\\x00w`,XU\\xc6+\\x00\\xea\\x12\\xc9\\xbfBH\\x13\\x00\\xe6I\\x93hC\\xcc\\x10\\x00_l\\x03\\xc9\\xbe\\x84%\\x00\\xef\\x05\\xc7\\x19Z_\\x1e\\x00.\\t\\x88^\\xc0\\x02\\x1f\\x00\\xb1X\\'\\x88\\xe2\\xee1\\x001\\x8c\\'\\x9a\\xf9\\x12:\\x00\\xee#l\\x9b\\xc6\\x069\\x00i\\x9a\\x95\\xd4u\\xa4\\x1a\\x00\\xe2\\xdd\\xd5\\xb9\\xe8\\x91\\x1c\\x00\\x90\\xadUN\\x1a;2\\x00\\x840PUIQ+\\x00\\xe7`\\x03\\xaej\\xcc\\x1c\\x00\\x7fj\\xf3[g\\xc3\\r\\x00\\x9a\\x97\\xb2W\\xea(=\\x00\\x85\\x80j\\x89\\xca\\xf7.\\x00\\xbaV\\xc0\\x86\\x82\\xb2=\\x00\\xb1\\x7f\\xdc\\xb3\\xfd\\xab\\x0c\\x00I%\\xf3\\xd5\\xf5S\\x0e\\x00\\xc1H\\x81\\xfa\\xd9;\\x12\\x00Z\\x05\\xf9\\xef5t\\x10\\x00+Z\\xcf\\x08vS#\\x00(jmH\\x0f\\xa4\\x0b\\x009~M\\xe5\\xa8z.\\x00\\xc7\\xa0\\x16P~\\x9f\\x11\\x00]PO\\xcd\\xb8\\xd5\\x07\\x00\\x98\\xbd\\xdc\\xe8G\\xa7\\x0e\\x00\\xbb\\\\s\\xac\\xa2y\\x05\\x00zJ\\t`\\x03.&\\x00\\xa1lj\\xae&@%\\x00\\x9f~\\x98dF\\\\)\\x00{bdR\\xea$9\\x00Z\\xb7\\xbd\\xd33\\x95\\x10\\x00\\x01N\\x1b\\x98\\xcb\\x071\\x00x\\xbe\\xea\\x8de\\x82$\\x00\\xe1\\xbb\\x8d\\x13\\xe6\\x17\\x0e\\x00\\x99\\xab\\x96\\xa5\\xec\\xcf\\n\\x00la\\xbdL\\xbe\\x042\\x00\\xb1\\xd3\\x9d\\x8f\\x17\\xe7>\\x00l\\x8di\\x89~\\x88\\x0e\\x00A\\xf8*i_\\xb3-\\x00N\\xe86\\xfdEc\\x18\\x00\\xab>\\xe0\\xca\\xfe\\xaf\"\\x000\\x95\\xe0qM{\\x12\\x00~\\x00\\\\\\xdf|\\xcd7\\x00\\x91\\xfe9\\xb2\\xbc\\x16+\\x00\\xeb\\xbd\\'\\x85\\x0b\\x0e\\x0e\\x00\\t_\\xfa\\xf1\\xef\\x87\\x19\\x00\\xc0\\xa6H\\xa7\\xf2\\x9c\\x0e\\x00\\x80\\xa8y\\xde}\\xd9\\x1a\\x00\\x12\\xacEdx7\\x15\\x00\\xdfr\\x88\\x10\\xd8(\\x19\\x00\\xcd\\tz,\\xb1\\\\\\x1a\\x00\\x9c\\'L\\xa0\\xf28\\x10\\x00\\xebg\\xb5|\\xb5\\x86)\\x005\\x0e\"\\xab\\x9d\\xe3*\\x00\\x99W\\x86]\\x7fB2\\x00\\x7f0\\x95p\\xb7R!\\x00b\\xcbn.\\x18&\\x13\\x00o(\\x05Q\\xaf\\'?\\x00\\xacS\\xd9\\x90\\xe5Q\\x12\\x00\\xbf(\\xe6\\xf8\\xa3\\xcc\\x1e\\x00x\\x802^C;$\\x00h\\xf4\\x97>\\x08\\x91$\\x00\\x17\\x99G\\x13\\xc8\\xd4<\\x00\\xb9\\x86l\\x04-\\xd9)\\x00\\xf3(b\\xf2\\n\\xc4\\x05\\x00\\x96\\'c\\xee\\x0b&+\\x00\\xbb\\\\A\\xa0\\x90\\xb9\\x05\\x00\\xed\\x00\\xafT\\x19\\x916\\x00\\xbb\\xb1\\x90\\xb3\\x93\\x850\\x00\\xd9~S1s\\x87:\\x00op\\x99\\x04\\xc7\\xb8\\x1a\\x00Ua\\xacDd\\x99\\x02\\x00\\xc2\\x92\\xe4%O\"*\\x00\\xaa]\\xcc\\xe6#\\xa3\\x00\\x00)\\xff\\xa4\\x06\\xb0\\xe5(\\x00\\x05\\xc2\\x82\\xab(J)\\x00\\x04\\xd8\\x13W\\xc2\\n<\\x00&c\\xe0M\\xd7\\x13!\\x00\\x92\\xa5\\x14L\\xa0R\\x1e\\x00\\xb4\\xd3\\xa0\\xfd`\\xd1\\x01\\x00\\x04%\\x08s\\x03Q\\x05\\x00\\x16GQ\\x19\\xb2\\x88.\\x00\\x12(\\xf3ndZ\\x04\\x00M\\xc6\\x8a\\xde\\x10\\x83\\x0b\\x00\\x89\\xcf\\x96\\x1c\\x18\\xae\\x1e\\x00\\xbfq\\xf4K]\\xef\\x1b\\x00t\\xd0,2rg<\\x00D\\xe1\\xf0\\xcamg\\x1c\\x00vs\\x9e9\\xc8 *\\x00\\xdfM\\xba\\xddUg\\x08\\x00M\\xfb2\\xb6\\xb0\\xa8#\\x00l\\xeb\\xdcG]\\xdf\\x18\\x00\\xc4\\x9c%\\xcd\\x96\\xab<\\x00?\\xe8`4\\x8b`!\\x00\\xa9\\xe9\\xfc\\x97k\\xb6\\'\\x00\\x99\\xc5\\x0f\\x14\\xec\\x1b\\x02\\x00n\\xa8\\xae9\\xf9l\\x15\\x00+\\xf3\\xa12\\xef\\xa23\\x00\\x94\\xed\\ri\\xc6i\\x13\\x00\\xeba\\xad\\x88%\\x7f\\x08\\x00\\xf3\\x7f\\xeb\\x14\\x9f\\xe8,\\x00\\x15M$&3Y\\x0e\\x00]C\\xd8\\xa8\\x15\\xc4-\\x00\\x99RA\\xf2k<\\x17\\x008\\xfd\\x9d9\\x0c\\xfd\\x0f\\x00P\\x02\\xf7\\xa8\\x8e}8\\x00\\x82W\\xeb\\x1d\\x01\\xe4\\x11\\x00\\xb0\\xab\\xe3\\xdf\\xd8\\x9a\\x1b\\x00eE\\xb2\\n52%\\x00\\xe0\\xf7\\xde\\x96y\\x80)\\x00v\\x9b\\xfb!\\x0c\\r\\'\\x00v\\te\\xbaoC\\x0e\\x00i\\xc2\\xcb\\xb9\\x1d\\x91/\\x00\\x99.*\\xd6IR\\x1d\\x000\\xf3f)\\x91g\\x16\\x00Q\\x8e6\\x97^\\x04\\x10\\x00\\x86\\n\\x0bIO\\xe7/\\x00[\\xdft\\x94\\xdf\\xc1\\x13\\x00M0a\\x89\\xd6W\\x0c\\x00G\\xfc\\xa91\\x88\\x0e\\x0b\\x00.\\x08\\x84\\xe5\\xc9\\xd1\\r\\x00\\xf7\\x1e\\xaa9\\xef\\xac\\x05\\x00-\\xb7\\xc8\\xfe-\\x8f\\x11\\x00\\xe54D0\\xd5M\\x1d\\x00\\xb2_\\xd5\\xf8\\xbf\\xc4\\x0e\\x00\\x9e\\x0c\\x1b\\xbf\\x941\\x17\\x00\\xea3\\xf7|*\\'5\\x00Y\\xdcX\\xd8\\xf5M;\\x00r\\x9b\\xf2\\x05P\\x12<\\x00\\xd0\\xd6\\xf8\\xc8 V%\\x00\\x15\\x86(=\\x96{\\x07\\x00\\xc3\\x1d\\x90\\xaa\\x10u\\x1d\\x00 F\\r]hR5\\x00P\\x03\\xae\\x1b\\xd8\\xe3\\x16\\x00\\xaa\\x84\\xb6\\x0e\\x131\\x1d\\x00\\x8b\\n\\xae\\xc1Yd\\'\\x001\\xc9\\x08#>r\\x04\\x00\\xb1i\\xdf\\xa5\\xfb\\xb2\\r\\x00\\x1c\\xa6:\\x94]\\xf2#\\x00\\xe7\\xda8\\x8c\\xe7\\xaf\\x01\\x00\\x19\\x17\\x84\\x15\\xab1/\\x00\\x9f\\n0\\x05h\\x8e\\x03\\x00N\\xba\\xb52\\x13H\\x17\\x00\\x0f\\x05cN\\xc8\\xf6+\\x00\\xd8\\xf0n\\xdb\\x1c\\x8e\\x1b\\x00@\\x0f@\\x7f\\xbb\\xf5=\\x00\\xca\\xab\\x89\\xd1K\\xa0\\x1a\\x00\\xa20\\xf8YZ\\xcf\\x00\\x00\\xffJ\\x16\\x98sy\\x1c\\x00\\x1c\\xf8Y\\xf9\\xb732\\x00\\xb6\\xbb\\xfe/5=\\x11\\x00\\xb8\\xb0\\x9b\\x84;g\\x15\\x00D\\xa0\\x89\\xb5\\x8eH\\x19\\x00\\xeb\\x9c\\xd9\\x0c\\x96\\xb2\\x01\\x00\\xbe-\\xbb\\xa9\\x05\\x87\\x15\\x00\\x1d\\xb4\\x91p\\xf2n<\\x00Y\\x89>{\\n\\xb5.\\x00\\x1a\\x0b):\\xbb\\xa1\\x15\\x00y^\\xa1\\x81\\x00&7\\x00a\\xa9\"\\x19>N \\x00j}\\x94\\xabd\\x06.\\x00G\\x02\\xf1\\x94\\x07{\\x18\\x00\\xea\\xf2R\\x0cX61\\x00s\\xf0\\xb2s\\x97\\xf5/\\x00\\x89\\x12Y:\\xb6\\x9f,\\x00ot\\xbb\\xf9k\\xf6&\\x00\\x10\\x9a\\xb8\\xffaB\\x0f\\x00\\xde\\xa2\\x08\\x05MW#\\x00qClb;)\\x0b\\x00Kl)\\xa1s\\x1b>\\x00\\x93.~\\x0c\\xfd\\xe1!\\x00\\xb9Y\\xd8\\xcf\\xe3\\xad6\\x00\\xf9\\x9d#1OS\\x01\\x00\\xec\\xc9\\x8bt\\x1fk5\\x00_\"!\\xcc(w\\x16\\x00\\xca3Y]\\x0e\\x95\\x1d\\x00\\xff_\\xf2\\xcdR\\xfb.\\x00\\x16\\xea\\x8d3c\\xe50\\x00\\xac\\xd83)\\xe0\\xcd5\\x00\\xe7\\xd2\\xbe7\\x88\\n-\\x00\\xdcT\\xf5Z;\\xb6<\\x00(e#\\x86\\xd6_\\r\\x00c\\xc9:{\\x94\\xb9\\x07\\x00\\xd9\\xd1\\x1an\\x19\\x8a7\\x00\\xf1\\xf6\\xce/^!\\x0c\\x00=\\x15\\xb3d\\x0f;>\\x00\\x88!9+\\x1c\\x02<\\x00\\x12~`} k#\\x00t,\\xd9\\xa7\\x98\\xdf&\\x00\\xaa\\xf6;\\x82\\xfa\\x0c\\x10\\x00\\x05o\\x95%\\xa4\\xf0\\x13\\x00\\x97\\xa2\\xdbU\\xa1\\x14&\\x00k\\xb3\\x83\\xd1\\xe8\\xed\\x02\\x00\\xf3\\x1e\\xdb\\x05!\\x133\\x00\\xd6\"F\\xc4\\x04\\t\\x1f\\x00\\xbdAo\\xf3\\x80\\xb5\\x14\\x00b\\xb3m:\\xa5D\\r\\x00\\xaf;\\x15\\n\\xf3\\xff\\x11\\x00#\\x89\\xa5\\x9eE\\xcd\"\\x00(\\xe2\\xbf\\xd50\\';\\x00?]X\\x1f;\\xfd6\\x00\\x89\\xd3\\x96\\xae\\x95\\xee\\x05\\x00>\\xe6\\xa7*P\\x90\\x1f\\x00R\\xab\\r\\x0e2\\x9e!\\x00 \\xcc\\xdc\\xbc\\x83\\xff\\x1d\\x00K\\x85{\\x89l\\xb3\\x0f\\x00\\x0b{m1\\x96\\xb9\\n\\x00\\x05\\x0e\\xed\\x9a\\xae\\x7f8\\x00\\xe2\\x15\\xae\"\\xa7\\xe8\\x07\\x00@_\\x8dYt\\xb40\\x00\\x05\\x0e\\x04\\xdff\\xbd;\\x00\\xe1A\\x91\\xae\\xb9\\xac?\\x00\\x9dWjp\\xaa|\\x13\\x00\\x8d\\xa7\\xa0HRf+\\x00m\\xf6bU\\x87\\x8a!\\x00\\xa6\\x1b\\x82\\xf9\\xda\\xb5)\\x007\\xe7\\xcb\\xb7\\x99/=\\x00,1\\xbc\\x0f\\x9dA4\\x00\\x0c\\xa3\\xc1|\\x18\\x92\\x16\\x00\\x98J\\xf9\\x0b\\x93\\x81\\t\\x00\\xadF{\\xe5\\xa8$\\x16\\x00\\x15\\x92$[\\x80):\\x00iO\\x8b\\xb7t\\xea\\x1c\\x00\\xa1\\x03a\\x90?J\\x08\\x005\\x14\\xfe\\xc08\\x91/\\x00J\\xc5\\xa9z\\xa7\\xf2\\x17\\x00L\\xfe+\\xd5\\xc0\\xa1\\x03\\x00\\xd3Wa\\x89\\xa8\\xee4\\x00o\\x139V\\xc3\\xcc\\'\\x00/U\\x83\\xf6\\xaa{\\x14\\x00P\\xd8\\xbd>\\xe9\\xad\\x12\\x00|I\\xc39\\x05\\x1e\\x15\\x00p\\xd3\\x88\\xff\\xee\\xd4!\\x00\\xca\\xb5\\xf4\\x0c\\x07\\xd0\\x17\\x00\\x06\\xa0\\xf4\\x18\\xe1\\x1a\\x16\\x00\\xc3A\\x98\\xa7y\\x14*\\x00\\x0e\\x0fod7|\\x12\\x00\\x1c\\xd0U\\x1aZf\\'\\x00\\xf2\\xc9\\x87\\x10\\xcb 7\\x00\\xd6!\\x16\\xab\\x04P\\r\\x00@\\x1e\\x99`\\xc2M\\x02\\x00\\xde\\xf6\\xbd\\xa0\\x1e\\xe14\\x00\\x1a\\xa4C-\\xe3X\\x1c\\x00\\xf5!zK\\xf1H\\x1b\\x00\\x1b\\x11\\x12\\x1eDV,\\x00\\xaa\\x00};9?\\t\\x00Dbsr\\xbc{\\x1b\\x00\\xdd;\\xc4\\xa8\\xbb\\xef\\t\\x00\\xc4\\x89\\xe0S\\xfb\\xc1\\x1d\\x00Q\\xda\\xa31y\\x88&\\x00\\x89=\\x04X\\x8b@\\x07\\x00\\xbb\\x0c*\\xa2\\xf9\\xfb\\x13\\x00{X\\xb5\\n\\xf4C)\\x00\\x08a\\xa9\\xb0Qh4\\x00\\xe7\\xda\\x7f1602\\x00\\x148c~\\xaa\\xb8\\x18\\x00\\xe6\\x08\\xb1\\x8c\\x02\\r\\x02\\x00d\\x1a\\xad\\xb4\\xbfF\\'\\x00\\x83\\xbb\\x0c\\xb1\\x06Y\\x05\\x00?\\xa2\\x18\\xbcQd,\\x00hj\\x949w\\xb7#\\x00\\x1a\\xdc\\xf3\\x8e&\\xde\\x1e\\x00`\\xb4sB\\xb5\\xbd\\x19\\x00\\xcc\\x1aO\\x9d\\x1ca\\x00\\x00\\x08\\xd1\\xfdT\\x11\\xfb3\\x00\\xf7\\xa1\\xe4\\xf7&\\x846\\x00\\xe1\\xd6\\xb0\\xb8\\xd6:(\\x00\\xcbZo\\xfe\\x9a|\\x15\\x00\\x8e8v\\x02e*<\\x00.\\x83<\\xd4e\\x02\\x1a\\x00\\xe7i\\xe2n\\x96\\xd9)\\x00\\to\\xddwg\\x14(\\x00\\x12\\xcd\\xa0N\\x84))\\x00\\xb8[,\\xa2\\x9cy\\x18\\x00\\xc2\\x98\\xdef\\x92\\xc0 \\x00\\xa6\\x12\\x88\\x16\\xca\\xd6\\x0c\\x00\\xf1\\x19\\t\\xd8u6\"\\x00\\xf7\\xddf\\x1e2\\xb8\\x16\\x00=_\\xb8G\\xdd\\xc8-\\x00(\\x16\\xbe\\xf0\\'\\xb8\"\\x00&\\xca\\xa1C\\x9c\\x908\\x00\\x9e\\x8e2ym\\x8d\\x16\\x00rK\\x87\\xbc+\\xa3)\\x00k\\xeb\\xab\\xf5\\n\\x07\\x0f\\x00\\x7f\\xe2\\xe4,\\x89\\xb46\\x00\\xb8:m\\xb2>F)\\x00\\xec\\xf1\\x1bU\\x0e\\xbe\\n\\x00i\\xf4\\xe0u4v%\\x00\\xbau)\\xfe,\\x1f\\x12\\x00\\x93\\x82U\\xae\\xd1`\\x13\\x00Hy\\xb94\\xc7\\xf62\\x00\\xbcC/ag)\\x04\\x00\\x85\\xe3d\\xdc>o\\x05\\x00\\xbf^\\xf51\\x87\\xec\\x19\\x00\\xe10\\xfd\\x8b\\xd2\\xc7\\x12\\x00m\\x81\\'\\x86g\\xb4\\x12\\x00\\x0co\\xb6\\xa1T\\xbc\\x1d\\x00\\x9a\\xb0&8\\xf6\\xea\\x01\\x00\\x95\\xc5>\\x9a\\xd8\\x9a\\t\\x00\\xd8\\xcb\\x05&\\x1aa\\x03\\x00\\xb4 *\\x13\\xf2Z3\\x00\\x83\\x8f\\xa51r\\x047\\x00\\xab\\xa1\\x1f\\x88D\\xd4\\r\\x00*\\xd9\\x97\\x8bk]\\x12\\x00\\x84\\x1fNaF\\xed3\\x00{\\t\\xf9\\xb4\\xc30!\\x00\\x17\\x92\\x9dV\\xe8\\xbc\\r\\x00\\x88\\x93\\'\\xc3\\xd9\\x05\\x14\\x00\\xe1p\\x8cH\\x1c\\x01,\\x00\\xea\\x01\\xe2\\x81\\xd78\\x01\\x00\\xcaN\\x84\\xccg\\xe1,\\x00\\xf1\\xc5~\\xdf\\xe7 \\x14\\x00\\x9d\\xe5\\n\\xf7\\x04)/\\x00|;\\xe1\\x8e\\xa5\\x888\\x00\\x03O\\xaaT;\\x03\\x03\\x00\\xd1\\x91?v\\xa9\\xce=\\x00\\xb9\\xe1\\x85(\\xdb,\\x10\\x00\\x93T6R\\xd8\\xa1)\\x00z\\x9d\\x82o]\\xbf4\\x00\\x83\\xa8\\xd0q\\x00\\xd3\"\\x00\\x8c\\xda\\xb7v\\xbc}\\x14\\x00v\\xfa\\x9cv\\xcd\\xc21\\x00 D\\xee\\xebg\\xf8.\\x00\\x03\\xc0A\\xfa\\xdf\\x82 \\x00\\xd4\\xa2\\x80\\xa9\\xde\\x95\\x1c\\x00\\xd0\\xc5\\xc6\\xbc\\xdf\\xe3\\x1a\\x00\\xf8c\\xa3\\x1bn\\x81\\x10\\x00C\\x1b6\\xc0H%4\\x00,\"?-\\xd2\\x7f#\\x00d\\x90\\xca^\\xd5W\\x0f\\x00%\\xea\\x13.\\x9d\\xf3;\\x00z\\x96+\\x0335,\\x00\\xdf\\xea\\x99\\xee\\xc2?\\x0f\\x00\\xfa\\x9d\\x82\\xbe\\n?\\x1e\\x00f\\x83E\\xb0\\x04w\\x11\\x00+\\x8b\\xfdOT~(\\x003Xs\\xffC\\x94\\x03\\x008\\x17\\x86\\xca\\x19U\\x1a\\x00\\xbfe\\xc5m\\xb2\\xa1$\\x00\\x08\\x8e~\\x13|\\x1c9\\x00\\x0f\\xc0\\x8a\\xbcP\\xfb\\x17\\x00J\\xc2R\\xbfa\\xff\\x1d\\x00\\xbc\\xe3L\\x19\\xf9(\\x07\\x00(\\x92^\\x8d}W.\\x009;\\x0fc\\x13\\xd3\\x10\\x00\\x8d\\x91\\xd3\\x9c\\x06\\x1a\"\\x00\\x88\\xf7q5,9\\x0e\\x00\\xef\\x8aq\\x9f&\\x83=\\x00\\xb2\\xec\\xca[\\xea\"\\x1e\\x00.\\xae\\x85\\xa0G\\xa6\\t\\x00\\x8eOK\\xe8\\x06\\xb5<\\x004\\x12\\xbb\\x7f\\x9f\\xc9\\x11\\x00\\x11tv\\xc6U\\xf9=\\x00)\\xa5\\xe9\\x08\\x91\\xe29\\x00Lr!\\x90!\\xf24\\x00o\\x84#\\xc7\\xab\\xb49\\x00\\x95\\xfeU\\x99\\xb4\\xac\\x12\\x00L7=p]\\xed/\\x00Eg\\x9e,\\x14\\xde\\t\\x00\\x05\\xd7\\x08\\xd8\\xb8P\\x1f\\x00\\xca|}\\xda|\\xf3\\r\\x00eCa\\xe3\\xcb%)\\x00\\xb2\\xdf\\x845\\xe1\\x826\\x005\\xb3\\xd0d\\x92|\\x13\\x00\\xfe\\xaa]\\x9e.\\x08\\x1f\\x00H\\x0fZ\\xddg\\x9a\\x1f\\x00;Oc\\x88\\x90\\x9b(\\x00G\\xc8\\xc8\\xbe\\xaf\\xe3\"\\x00-\\xf6\\x11\\xae\\xc4\\xfc#\\x00\\x9b\\xf5l\\xe1\\xe4\\x8d\\r\\x00BH\\x95N\\xd3%\\x15\\x00\\xbd\\xbaD\\xc3\\xc5\\xf2\\x1f\\x00\\xa5F|\\xc66\\x0e\\x02\\x00T\\xcf\\x9f+\\x99_6\\x00C\\xf4\\xb2\\xab,\\x89*\\x00mMMfS\\xb30\\x00\\xc6\\xde\\xfd\\xdf\\xedT=\\x00\\xedtTB\\xa7\\xf72\\x00B\\xb0\\xd9\\x8d7d:\\x00\\x95#\\xb8\\xe4\\xa9M\\x07\\x00\\xbe\\x82\"\\xd2\\xcbc;\\x00\\x13]C\\x07\\r\\x9d1\\x00\\xe2\\x86\\xe5\\xde\\xce\\xbf$\\x00sn\\xb4\\x10b\\xd5.\\x00Yi=\\xd5k\\r/\\x00\\xc2M!\\xd6\\x11A?\\x00@\\xf3 \\xf1jS\\x01\\x00\\xfd?\\xbdvy\\x12\\r\\x00\\x8d\\xf7zd\\xecX\\x05\\x00\\x17\\xb6\\x8b\\x97z\\xac\\x19\\x00I\\xfff\\xd9\\xee\\x8e\\x1c\\x00\\xc2\\xc8\\xa0s8\\x1f\\x1f\\x00\\x12\\xcf\\xa5*@V\\x07\\x00\\xa7\\x9cC\\x92/\\xda\\x1f\\x00\\xa0,O\\tn/*\\x00\\x97\\x1eT\"\\x9fh/\\x00*\\xa3\\xfbq\\xf9[#\\x00I\\x0b\\xfd@3\\x01=\\x00\\x94\\xbb\\xb1\\xb5\\x04\\n\\x14\\x00\\xbc^Q\\xeb\\xeb\\xba\\x03\\x00\\xa3\\xa5\\xa3\\x9c\\xb5M&\\x00U\\x86\\\\\\x01\\xe6/2\\x00&\\xd6\\x94\\xcc/\\xb8\\x16\\x00\\x12<\\xf79\\xda\\x98#\\x00\\xbf\\xc9\\x1bR\\x07\\x04\\x10\\x00=\\xbfEj\\x02n\\x01\\x00\\x0b\\xcb\\xb6\\x96b\\x1b\\x17\\x001\\xb5\\xc9.c\\x143\\x00 \\x8a\\x80\\xfc\\xb7p\\x1b\\x00Y\\xd2\\x8e\\xfd\\x80\\xf3\"\\x00\\x87\\xd6\\xfaC\\xea\\x13\\t\\x00\\xb7\\xf0p\\x9aT\\x1f\\x1d\\x00\\x166\\xaf\\x81!\\xab\\x00\\x00\\xe3\\xac\\xdc_PN\\x07\\x00\\x8e\\xbe\\x01FD\\xf14\\x00s\\x06\\xd6\\xaah\\xbe+\\x00\\x03Y\\xcc\\x88\\x18\\xe1\\x06\\x00T\\xa7I\\xc3^\\x9b\\x13\\x00\\x98\\xfc\\xe2v\\x87\\xac \\x00\\x00\\x92\\x8c\\x9a\\xba\\xd1<\\x00\\xa9I\\x9dS\\x94\"(\\x00LU8\\xff[\\xa6\\x06\\x00\\xf0\\xc67\\r\\xa7\\xce\\x16\\x00\\x87*\\x18\\x03F\\x0b\\x05\\x00I\\x1c\\xcb\\xbfB\\x1d\\x07\\x00\\xcf\\x11l\\xb9D\\xf1\\x1c\\x00`rq\\xf6`\\xf3\\x19\\x00\\xc9\\xa4\\xf3A$\\xbc(\\x00\\xc71\\x84\\xfa|\\xeb-\\x00\\xf9\\xa4\\x82\\xde\\x9b<(\\x00\\x1ds\\xcd\\xabU\\xb9:\\x00\\xb1M:\\xee\\xf3\\xe3\\x10\\x00 \\xd7\\x90n\\xcf\\xd4\\'\\x00h\\xdb\\xcaU\\x8c\\xec\\x07\\x00W\\t\\xc9\\xf9\\x9b\\x86\\x1b\\x00\\xf5\\x9a\\xae\\xbf$\\xc67\\x00\\xb5P\\xbb\\x10\\xed\\x7f\\x15\\x005N\\x1ch\\x8eY\\x18\\x00V\\xe7\\xde{*L/\\x00]\\xc7xkz\\xce5\\x00| \\xd3\\xa66p\\x01\\x00\\xbaY\\x19k\\xd5\\xb7\\x0b\\x00=\\xa0\\xb4\\xeaP\\x85\\x14\\x00\\xd6\\xc0\\xc2\\x0f\\x06\\x03\\x00\\x00\\xd9\\xd5\\xef7k\\xd94\\x00\\xc8\\xb3\\xdf\\x15gv\\x07\\x00\\xbd8.@\\xfcP)\\x007\\x1eA\\x1fs\\xc11\\x00\\xd8E7\\xfe{\\xc9:\\x00\\x8e\\xed{\\xd1\\xca\\x996\\x00\\x82\\x12\\xba\\x08\\xdb\"\\x1f\\x00t\\x01\\xae\\xf4\\xda\\xee6\\x00\\x93y\\xf3\\xb1\\xe0\\xcc\\x0c\\x00hav;R\\xfa;\\x00\\xc9!\"\\x05\\xb0 \\x08\\x00o\\xb9\\xc1\\xdd3\\x95\\x06\\x00$F\\xbe\\xe8\\x88\\x1f%\\x00\\x7f\\xac\\x9e\\x80\\xd6\\xcd8\\x00\\x9fo\\xec\\xc5\\x83C\\x15\\x00l*Q\\xe3\\xf4E2\\x00\\xe31\\x08q!\\x914\\x00\\x83\\x0c\\x988\\xc6W\\r\\x00]\\x8fQ\\xb6g\\x13\\x0b\\x00\\xe1\\xa6\\x17\\x8731$\\x00\\'~HY\\x9a\\x10\\x18\\x00r\\xeb\\x1eB\\xe2\\xd7\\x15\\x00\\xfa\\xc3\\xc4\\x19]\\x96*\\x00\\xd9\\xeb\\x1c\\xc6T9?\\x00\\xd2\\xcf\\xc9U\\xcb/7\\x00(B\\xe2n\\xe8Y;\\x00K\\xcf\\xb9\\x0c\\xfd\\xde\\'\\x002Ln_\\xe0\\x88\\x1d\\x00\\x04\\x10D9[=\\n\\x00\\x99\\x92=e\\xa7f+\\x00\\xcc8\\x1bd8\\xaa9\\x00\\xee\\x11\\xb6\\x07\\xea\\xe1\\x01\\x00y\\x16\\xc4n\\x11U\\x14\\x00KV\\x13\\xd9;\\xea%\\x00\\xc5@5\\xd0\\xd7f\\x1c\\x00\\xb6\\x05Nk\\xcf\\x9f<\\x00\\x0b\\x9d\\n\\xad\\xa7^:\\x00^\\x06\\xb0\\xcd\\x8d\\xe5:\\x00P\\xc2m\\x7f\\xad\\x93\\x05\\x00~\\xd1\\x1c@\\x0b)\\x14\\x00\\xda;\\x08\\x98u\\xcb\\x0c\\x00\\x7f\\xde\\xba\\xcd\\xf25#\\x00l:M\\'\\xa7+\\x1c\\x00\\xbc\\x10\\x87\\xfeF\\xf4\\x00\\x00\\x18`\\x9a`\\x7f\\x94\\x05\\x00\\xc5\\xc7W\\x05gw!\\x00Q\\xe5\\xde]\\xf9\\xfb\\x04\\x00\\xb06\\x08>\\xdd\\xbc;\\x00\\\\+>P\\xb8\\xe3\\r\\x00\\x9c\\x05w\\x85\\xd9u\\x19\\x00\\x13\\xd7\\xbd\\xdc\\xdc\\xbb8\\x00\\xa5\\xcb\\x98\\nB\\x06>\\x00%\\xf3\\x83\\'\\xbe\\x10)\\x00\\x19#\\xbc\\xab\\xe0\\x8e?\\x00tm\\rH\\x1a\\xd9?\\x00\\x94\\xa9<\\xc7p\\xf5\\x1b\\x00\\xf5\\x1b\\x82y\\xab5\"\\x00\\xcb~\\xae\\xf8\\x8d\\xc1\\n\\x00 \\xf5GP\\xf36/\\x00\\x83\\x05\\x9f6\\xc5\\x9d\\x0f\\x00\\xd0?rL\\x93 \\'\\x00\\x8a\\xf1\\xa3\\xe2u\\r\\x0e\\x00%\\x8c\\xbd4\\xe0+\\x16\\x00V\\\\\\r\\xdb\\x84\\x96/\\x00\\xb2\\xad\\x15\\xc7\\xa7\\t/\\x00\\xe4;^\\xda{\\xab-\\x00\\x9f\\x00\\n\\xc9Q\\xd0\\x15\\x00\\xf90\\x92\\xba\\xba\\xc4\\x00\\x00\\xc4i\\xac}\\x02\\xa0;\\x00\\xde\\xb1\\x92\\x18yp\\x1e\\x00\\x83\\xdf\\xda\\x92\\x83\\xb9\\x11\\x00\\xa5\\xd8\\x01\\xa3[`\\x02\\x00\\xdfc\\xa8\\xb9\\x9c\\x927\\x002F\\x01\\xb6\\xcd\\x9f\\x06\\x00=\\xab\\xa9\\x0c\\xca\\xb4\\r\\x00\\xe3D\\x97{\\xdd\\xdb&\\x00\\xdfp+\\xe9\\xa8\\x8e\\x1f\\x00#\\x99\\x8c\\x03\\xab\\x8e \\x00\\xc7\\xfc\\x1b\\x91\\x020\\x19\\x00\\xa3\\xa2J\\xbf@a#\\x00b\\x83o~\\x86\\x84\\x02\\x00\\xbd\\x95\\xaeZ\"\\x11\\x06\\x00\\x80\\xd1`$\\x194\\x1c\\x00\\xd1\\xc4%\\xf0\\x1d@$\\x00s\\\\VZ\\xc6\\x16>\\x00Hp|\\x8f~\\x1a?\\x00\\x06P\\x8e\\xb1\\xb0Z\\x14\\x00\\xa6\\xf1R\\xc3m\\x91\\'\\x00(\\xcb\\x1e\\x98:5\\x1c\\x00S\\x8db\\x1dz\\x95\\x08\\x00\\xe3\\xb5\\x8b}pY&\\x00\\xae\\xfe\\x94#@\\xe9>\\x00\\xf4P\\x86\\xf9%\\xe4\\x19\\x00\\x04vI-\\x9d\\xf4\\x06\\x00\\xe8oM\\x9f\\x16| \\x00\\xe7\\x9dO\\xeb\\r\\x1f\\x0f\\x00-o\\xe7~\\x9f\\x10+\\x00K\\x0bWu\\xa8\\xd87\\x00G\\xc1H7\\xc0\\x87\\x04\\x00\\xb3\\xd3\\xa1\\x86\\xfe\\x92#\\x00\\xfe\\xb4\\xc2\\xfe;\\xf9%\\x00@%_us6<\\x00GFF\\x87\\x9d9\\x04\\x00\\x1d\\x1c\\x04!3<\\x06\\x00\\xc9\\x99\\xb2\\xa0y\\x886\\x00\\x02\\xab\\r\\xfe>\\\\\\x04\\x00\\xae\\x0b\\xb0w\\xa2\\x0f$\\x00\\xbbyV\\xfa\\x84S4\\x00\\x07\\xfa\\x9e\\xd6\\x14\\x1e3\\x00\\x8d\\xa2\\x05;\\xef\\xc2\\x0e\\x00|8\\xaf\\x13\\x9aR%\\x00\\xce\\xd0\\x0e\\xac\\xdf\\xea+\\x00\\x1el\\x89\\xab\\xdf\\x0b0\\x00\\x93\\xa4\\x12\"\\x00\\xab\\x16\\x00\\x83]\\xbd\\x10*2;\\x00\\x0f\\x9c\\xc3\\xe7\\xfeE.\\x00g3\\xd6\\xa3?\\xb0\\x1f\\x00\\xa2O\\x8c\\xbc\\x9a\"&\\x00\\xa54n\\'\\x9d\\xc17\\x00\\'yXO\\xb0-+\\x00\\x93\\'M\\x92\\xc3|\\n\\x00\\xc3\\xc5\\xd4\\xa9\\x0c\\xc0?\\x00\\xe6r\\xb9=x\\x9d\\x13\\x00\\x8aY\\x97\\xe21k.\\x000\\xc73\\x1c\\x08|:\\x00|\\x0c\\x89\\xb7\\xb81\\x02\\x00\\xbe\\x8aL\\xad\\xf2.\\x01\\x00>\\xe1\\xe1T\\x14\\x9e#\\x00\\xdfF\\x86]\\xdc\\xf5\\x01\\x00\\xf7\\xc0\\x86\\xe2^,)\\x00\\xac\\x85\\xb7\\x1e\\xf0N!\\x000,\\xcc\\x1c\\xd4\\xe7\\x12\\x00\\xcdp\\xc4\\xba\\xd1\\x95\\x19\\x00\\xfa.C\\xe8\\x03J!\\x00\\xce+\\xf7\\xb9\\xbct\"\\x00\\xcf\\xa1\\x105nI;\\x00\\x9f\\xc0W\\x92?\\x0c=\\x00\\xe6B<ts\\xa7\\x12\\x00o\\xe9\\xf4\\xbfzo*\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'\n"
    }
   ],
   "source": [
    "ca = HE.encryptFrac(5.0)\n",
    "ca_string = PyCtxt.to_bytes(ca)\n",
    "print(str(ca_string))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "output_type": "error",
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=8086): Max retries exceeded with url: /write?db=test (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6e08f9a048>: Failed to establish a new connection: [Errno 111] Connection refused',))",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    159\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 160\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    161\u001b[0m             )\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    676\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 677\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    678\u001b[0m             )\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    391\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 392\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    393\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1280\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1281\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1282\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1326\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1327\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1328\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1275\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1276\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1277\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1041\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1042\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1043\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    979\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 980\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    981\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    171\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 172\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    173\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f6e08f9a048>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    726\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 727\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    728\u001b[0m             )\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    445\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 446\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    447\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=8086): Max retries exceeded with url: /write?db=test (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6e08f9a048>: Failed to establish a new connection: [Errno 111] Connection refused',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-18-fecce584884d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0mclient\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mInfluxDBClient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'localhost'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m8086\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'admin'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'temp'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'test'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite_points\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjson_body\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'select value from temperature;'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Result: {0}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/influxdb/client.py\u001b[0m in \u001b[0;36mwrite_points\u001b[0;34m(self, points, time_precision, database, retention_policy, tags, batch_size, protocol, consistency)\u001b[0m\n\u001b[1;32m    597\u001b[0m                                   \u001b[0mretention_policy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mretention_policy\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    598\u001b[0m                                   \u001b[0mtags\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprotocol\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mprotocol\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 599\u001b[0;31m                                   consistency=consistency)\n\u001b[0m\u001b[1;32m    600\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    601\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mping\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/influxdb/client.py\u001b[0m in \u001b[0;36m_write_points\u001b[0;34m(self, points, time_precision, database, retention_policy, tags, protocol, consistency)\u001b[0m\n\u001b[1;32m    674\u001b[0m                 \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    675\u001b[0m                 \u001b[0mexpected_response_code\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m204\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 676\u001b[0;31m                 \u001b[0mprotocol\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mprotocol\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    677\u001b[0m             )\n\u001b[1;32m    678\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/influxdb/client.py\u001b[0m in \u001b[0;36mwrite\u001b[0;34m(self, data, params, expected_response_code, protocol)\u001b[0m\n\u001b[1;32m    408\u001b[0m             \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    409\u001b[0m             \u001b[0mexpected_response_code\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexpected_response_code\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 410\u001b[0;31m             \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    411\u001b[0m         )\n\u001b[1;32m    412\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/influxdb/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, method, params, data, stream, expected_response_code, headers)\u001b[0m\n\u001b[1;32m    331\u001b[0m                     \u001b[0mproxies\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_proxies\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    332\u001b[0m                     \u001b[0mverify\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_verify_ssl\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 333\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_timeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    334\u001b[0m                 )\n\u001b[1;32m    335\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=8086): Max retries exceeded with url: /write?db=test (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6e08f9a048>: Failed to establish a new connection: [Errno 111] Connection refused',))"
     ]
    }
   ],
   "source": [
    "from influxdb import InfluxDBClient\n",
    "json_body = [\n",
    "    {\n",
    "        \"measurement\": \"temperature\",\n",
    "        \"tags\": {\n",
    "            \"device\": \"001\",\n",
    "            \"location\": \"Messina\"\n",
    "        },\n",
    "        \"fields\": {\n",
    "            \"value\": \"test\"\n",
    "        }\n",
    "    }\n",
    "]\n",
    "\n",
    "client = InfluxDBClient('localhost', 8086, 'admin', 'temp', 'test', ssl=False)\n",
    "client.write_points(json_body)\n",
    "result = client.query('select value from temperature;')\n",
    "print(\"Result: {0}\".format(result))\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "5.0\n"
    }
   ],
   "source": [
    "ca_restored = PyCtxt()\n",
    "\n",
    "\n",
    "ca_restored.from_bytes(ca_string, float)\n",
    "print(HE.decryptFrac(ca_restored))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python36964bitf81dd6fe349645d7a673ffc8dc476fbb",
   "display_name": "Python 3.6.9 64-bit"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}